<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-Np-Pea">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-UI-Igj">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-bq-Phz">
                                <rect key="frame" x="128.5" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-mW-nVC">
                                <rect key="frame" x="64.5" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-K6-tXe">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LOt-RJ-qfc"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nyc-su-n8r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0yf-Gi-GjR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xfg-mW-nVC" firstAttribute="centerX" secondItem="tlc-Np-Pea" secondAttribute="centerX" id="2eP-BC-lUA"/>
                            <constraint firstItem="S2E-UI-Igj" firstAttribute="top" secondItem="tlc-Np-Pea" secondAttribute="bottom" constant="8" id="6zL-1K-Lrf"/>
                            <constraint firstItem="xfg-mW-nVC" firstAttribute="top" secondItem="Tnc-bq-Phz" secondAttribute="bottom" constant="8" id="9I8-pP-qAm"/>
                            <constraint firstItem="tlc-Np-Pea" firstAttribute="centerX" secondItem="r8i-K6-tXe" secondAttribute="centerX" id="Bhz-Bl-VtC"/>
                            <constraint firstItem="r8i-K6-tXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FNg-la-Xnl"/>
                            <constraint firstItem="r8i-K6-tXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSK-Qu-Pok"/>
                            <constraint firstItem="tlc-Np-Pea" firstAttribute="top" secondItem="r8i-K6-tXe" secondAttribute="bottom" constant="8" id="ovR-bs-8eX"/>
                            <constraint firstItem="S2E-UI-Igj" firstAttribute="centerX" secondItem="tlc-Np-Pea" secondAttribute="centerX" id="pQM-yg-som"/>
                            <constraint firstItem="Tnc-bq-Phz" firstAttribute="top" secondItem="S2E-UI-Igj" secondAttribute="bottom" constant="8" id="wBu-jP-cND"/>
                            <constraint firstItem="Tnc-bq-Phz" firstAttribute="centerX" secondItem="tlc-Np-Pea" secondAttribute="centerX" id="ws9-Hx-c8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w7t-go-kKb" appends="YES" id="Dhq-Jm-RlC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="Tnc-bq-Phz" id="K9F-aK-GqA"/>
                        <outlet property="textField" destination="r8i-K6-tXe" id="n0h-T7-4Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w7t-go-kKb">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="beA-UG-cey"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
