<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-i6-s79">
                                <rect key="frame" x="175" y="212" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-hu-Z7C">
                                <rect key="frame" x="138.5" y="116" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-sZ-bmY">
                                <rect key="frame" x="141.5" y="255" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-sI-GNy">
                                <rect key="frame" x="175" y="76" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VcV-sI-GNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="AUX-pN-NBS"/>
                            <constraint firstItem="XXb-sZ-bmY" firstAttribute="centerX" secondItem="VcV-sI-GNy" secondAttribute="centerX" id="BMV-be-2dh"/>
                            <constraint firstItem="5Sg-i6-s79" firstAttribute="centerX" secondItem="VcV-sI-GNy" secondAttribute="centerX" id="BUG-AB-X4Y"/>
                            <constraint firstItem="XXb-sZ-bmY" firstAttribute="top" secondItem="5Sg-i6-s79" secondAttribute="bottom" constant="22" id="NOy-xd-qy5"/>
                            <constraint firstItem="5Sg-i6-s79" firstAttribute="top" secondItem="srZ-hu-Z7C" secondAttribute="bottom" constant="66" id="axO-qJ-QFh"/>
                            <constraint firstItem="srZ-hu-Z7C" firstAttribute="centerX" secondItem="VcV-sI-GNy" secondAttribute="centerX" id="f2q-rk-bQE"/>
                            <constraint firstItem="VcV-sI-GNy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yz4-I0-GRJ"/>
                            <constraint firstItem="srZ-hu-Z7C" firstAttribute="top" secondItem="VcV-sI-GNy" secondAttribute="bottom" constant="19" id="zYT-tg-1dI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
