<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-2U-5Xj">
                                <rect key="frame" x="175" y="44" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-Nt-8W0">
                                <rect key="frame" x="175" y="247" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-87-phP">
                                <rect key="frame" x="135" y="98" width="105" height="30"/>
                                <state key="normal" title="Next Questions"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GZ-87-Ef9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-hO-QyL">
                                <rect key="frame" x="141" y="293" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA0-L4-LQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-kY-WXU">
                                <rect key="frame" x="166.5" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Yx-87-phP" firstAttribute="top" secondItem="ch1-2U-5Xj" secondAttribute="bottom" constant="33" id="07D-pR-grw"/>
                            <constraint firstItem="3GD-Nt-8W0" firstAttribute="centerX" secondItem="9Yx-87-phP" secondAttribute="centerX" id="4eN-9n-HJg"/>
                            <constraint firstItem="VSA-kY-WXU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9K7-Yv-0rM"/>
                            <constraint firstItem="VSA-kY-WXU" firstAttribute="top" secondItem="ch1-2U-5Xj" secondAttribute="top" id="HZS-aZ-wft"/>
                            <constraint firstItem="BGr-hO-QyL" firstAttribute="top" secondItem="3GD-Nt-8W0" secondAttribute="bottom" constant="25" id="XTx-Xp-MOn"/>
                            <constraint firstItem="BGr-hO-QyL" firstAttribute="centerX" secondItem="9Yx-87-phP" secondAttribute="centerX" id="clz-TH-5dF"/>
                            <constraint firstItem="ch1-2U-5Xj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="dmI-Rz-atz"/>
                            <constraint firstItem="3GD-Nt-8W0" firstAttribute="top" secondItem="9Yx-87-phP" secondAttribute="bottom" constant="119" id="ipe-Yn-kX9"/>
                            <constraint firstItem="9Yx-87-phP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n0e-AO-fbw"/>
                            <constraint firstItem="ch1-2U-5Xj" firstAttribute="centerX" secondItem="9Yx-87-phP" secondAttribute="centerX" id="nfy-TN-O2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="3GD-Nt-8W0" id="MEP-c4-wYc"/>
                        <outlet property="currentQuestionLabel" destination="ch1-2U-5Xj" id="56e-Dq-cQq"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="nfy-TN-O2l" id="geu-WX-bCN"/>
                        <outlet property="nextQuestionLabel" destination="VSA-kY-WXU" id="PeK-3M-n9g"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="9K7-Yv-0rM" id="Hju-pY-N79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
